general {
    no_fade_in = false  # Включити анімацію появи
    no_fade_out = false # Включити анімацію зникання
    disable_loading_bar = true
}

background {
    monitor = 
    path = /home/doki/wallpers/time/day1.jpg
    blur_passes = 4 # 0 вимикає розмиття
    blur_size = 4
}

input-field {
    monitor =
    size = 180, 35
    outline_thickness = 2
    dots_size = 0.2 # Масштаб висоти поля вводу
    dots_spacing = 0.35 # Масштаб розміру крапок
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(255, 79, 79)
    placeholder_text = <i><span foreground="##ffffff">Password</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    fade_in_time = 1  # Час анімації появи (в секундах)
    fade_out_time = 1 # Час анімації зникання (в секундах)
}

# 1

image {
    monitor =
    path = /home/doki/.config/hypr/doki.jpeg
    size = 130
    border_color = $accent
    position = 0, 205
    halign = center
    valign = center
    border = 2px solid white
    fade_in_time = 1  # Час анімації появи для зображення
    fade_out_time = 1 # Час анімації зникання для зображення
    
}

# LANGUAGE
label {
  monitor =
  text = "$LANG"  # Вивести поточну мову
  color = $text
  font_size = 10
  font_family = $font
  position = 0, -250  # Позиція на екрані
  halign = center
  valign = center
}